protobufs/api.proto

syntax = "proto3";

enum DeviceState {
    OFFLINE = 0;
    CONNECTING_AUTH = 1;
    CONNECTING_HALTED = 2;
    CONNECTED_WAITING = 3;
    OPERATING = 4;
    STANDBY = 5;
}

enum MatrixType {
    SINGLEVALUE = 0;
    RGB = 1;
    RGBW = 2;
}

message Device  {
    uint64 id = 1;
    string long_id = 2;
    string name = 3;  // Human readable name
    string hostname = 4;
    uint32 port = 5;
    DeviceState state = 6; // What state the device is in
    bool connector = 7;
    bytes key = 8;
    bool use_key = 9;
    uint32 channel_cnt = 10;
    int64 uptime = 11; // Uptime in minutes
    uint64 joined = 12; // Last join time in UNIX64 seconds since epoch
}

message Channel {
    uint64 id = 1;
    string name = 2;
    uint64 device = 3;
    MatrixType type = 4;
    string color = 5;
    uint32 max_length = 6;
}

message Matrix {
    uint64 id = 1;
    uint64 device = 2;
    uint64 channel = 3;
    uint32 width = 4;
    uint32 height = 5;
    MatrixType type = 6;
    string coloring = 7;
    uint32 offset = 8;
    uint32 brightness = 9;
}

message MatrixUpdate {
    uint64 matrix = 1;
    uint32 start = 2; // Using start and the length of pixels fields, we can do a partial update
    repeated Pixel pixels = 3;
    uint64 frame = 4;
}

message Pixel {
    uint32 R = 1; // Note that all fields are optional
    uint32 G = 2;
    uint32 B = 3;
    uint32 W = 4;
}

message Project {
    uint64 id = 1;
    string name = 2;
    uint64 created = 3;
    uint64 last_update = 4;
    string client = 5;
    bool active = 6;
    bytes frontend_state = 7;
}

message User {
    uint64 id = 1;
    string name = 2;
    string username = 3;
    string password = 4;
    uint64 created = 5;
    uint64 last_login = 6;
}